@charset "utf-8";
body,
html,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
body,
html {
  background: #fff;
  font-size: 14px;
  font-family: "Microsoft YaHei", "arial", "\5b8b\4f53", "sans-serif";
  -webkit-text-size-adjust: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 14px;
  font-weight: normal;
}
a {
  text-decoration: none;
  font-family: "Microsoft YaHei", "arial", "\5b8b\4f53", "sans-serif";
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color:#333;
}

img {
  // display: block;
  border: 0;
}
ul,
li {
  list-style: none;
}
input,
label,
select,
option,
textarea,
button,
fieldset,
legend {
  font-size: 14px;
  font-family: "Microsoft YaHei", "arial", "\5b8b\4f53", "sans-serif";
  _font-family: Arial, sans-serif;
}
input[type="text"],
textarea {
  -webkit-appearance: none;
  outline: none;
}
textarea {
  resize: none;
}
em,
i {
  font-style: normal;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
