@import './less/reset.less';


* {
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  /* 滚动条的滑轨背景颜色 */
  &::-webkit-scrollbar {
    width: 5px;
    height: 16px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 10px;
  }

  /*三角箭头的颜色*/
  scrollbar-arrow-color: #f00;
  /*滚动条滑块按钮的颜色*/
  scrollbar-face-color: #ff0;
  /*滚动条整体颜色*/
  scrollbar-highlight-color: #333;
  /*滚动条阴影*/
  scrollbar-shadow-color: #ccc;
  /*滚动条轨道颜色*/
  scrollbar-track-color: #666;
}

.g_block{
  display: block !important;
}
.g_none{
  display: none !important;
}

// body{
//   color: #343f44 !important;
// }


